{
  "name": "macaulay",
  "version": "0.0.0",
  "description": "Viewing macaulay data in Electron app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thorsten Lorenz <thlorenz@gmx.de>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.0.3",
    "ts-node": "^8.8.2",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  },
  "workspaces": [
    "modules/*"
  ],
  "private": true
}
